# CarBook

./: README.md
CarBook/Core/CarBook.Application/: CarBook.Application.csproj
CarBook/Core/CarBook.Application/Dtos/: TokenResponseDto.cs
CarBook/Core/CarBook.Application/Enums/: RoleTypeEnum.cs
CarBook/Core/CarBook.Application/Interfaces/: IRepository.cs  IStatisticsRepository.cs
CarBook/Core/CarBook.Application/Services/: ServiceRegistration.cs
CarBook/Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenarator.cs
CarBook/Core/CarBook.Application/Validators/CarReviewValidator/: CreateCarReviewValidator.cs  UpdateCarReviewValidator.cs
CarBook/Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
CarBook/Frontends/CarBook.WebUI/Controllers/: AboutController.cs  AboutsController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AuthController.cs  BlogController.cs  CarController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  PricingController.cs  RentACarsController.cs  ReservationController.cs  ServiceController.cs  UILayoutController.cs
CarBook/Frontends/CarBook.WebUI/Properties/: launchSettings.json
CarBook/Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
CarBook/Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCategoryComponentPartial.cs  _BlogDetailMainAuthorComponentPartial.cs  _BlogDetailMainCommentListComponentPartial.cs  _BlogDetailMainCommetFormComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailMainTagsComponentPartial.cs  _BlogDetailParagraphComponentPartial.cs  _BlogDetailRecentComponentPartial.cs  _BlogDetailSearchBoxComponentPartial.cs  _BlogDetailTagComponentPartial.cs
CarBook/Frontends/CarBook.WebUI/ViewComponents/CarDetailComponents/: _CarDetailDescriptionTabComponentPartial.cs  _CarDetailFeaturesTabComponentPartial.cs  _CarDetailMainFeaturesComponentPartial.cs  _CarDetailReviewTabComponentPartial.cs
CarBook/Frontends/CarBook.WebUI/ViewComponents/DashboardComponents/: _AdminDashboardBarChartComponentPartial.cs  _AdminDashboardBlogListComponentPartial.cs  _AdminDashboardCarPricingComponentPartial.cs  _AdminDashboardLineChartComponentPartial.cs  _AdminDashboardPieChartComponentPartial.cs  _AdminDashboardStatisticsComponentPartial.cs
CarBook/Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _BannerComponentPartial.cs  _DefaultStatisticsComponentPartial.cs  _LastBlogsWithIncludesComponentPartial.cs  (+1 more)
CarBook/Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
CarBook/Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  Program.cs
CarBook/Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AuthController.cs  AuthorsController.cs  BannersController.cs  BlogCommentsController.cs  BlogTagsController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeatureController.cs  CarPricingsController.cs  CarReviewsController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  ContactsController.cs  FeaturesController.cs  FootersController.cs  FuelsController.cs  LocationsController.cs  ModelsController.cs  PricingsController.cs  RentACarsController.cs  ReservationsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TestimonialsController.cs  TransmissionsController.cs
CarBook/Presentation/CarBook.WebApi/Hubs/: CarHub.cs
CarBook/Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+616 files in other folders)
